a = int(input('Введите расстояние в первый день, км: '))
b = int(input('Введите требуемое расстояние, км: '))
i = 1

print(f'{i}-й день: {a}')
while a < b:
    a = a * 1.1
    i += 1
    print(f'{i}-й день: {a:.2f}')

print(f'Ответ: на {i}-й день спортсмен достиг результата - не менее {b} км.')
